:root{
	--mainColor: #15202B;
	--secondaryColor: #192734;

	--borderColor: #c1c1c1 ;

	--CircleBorderColor: #fff ;

	--mainText: #fff;
	--secondaryText: #eeeeee;

	--tabHoverColor: #117a8b;

	--themeDotBorder: #fff;

	--previewBg: rgba(25, 39, 52, 0.8);
	--previewShadow: #111921;

	--projectCard: #213445;

	--customLink: #17a2b8;

	--buttonColor: #17a2b8;

	--lightning: #fbff51;
}


html, body {
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

body *{ /* all child elements */
	transition: 0.3s;
}

h1 {
	color: var(--mainText);
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	/*font-weight: 900;*/
}

h2, h3, h4, h5, h6, strong {
	color: var(--mainText);
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	/*font-weight: 900;*/
}

p, li, span, label, input, textarea {
	color: var(--secondaryText);
	font-family: 'Nunito', sans-serif;
	text-decoration: none;
}

a {
	text-decoration: none;
	color: var(--mainText);
	font-family: 'Roboto Mono', monospace;
}

ul {
	list-style: none;
}

h1 {font-size: 60px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

.s1 {
	background-color: var(--mainColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.s2 {
	background-color: var(--secondaryColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.main-container {
	width: 1200px;
	margin: 0 auto;		
}

.header-container {
	display: flex;
	padding-right: 10px;
}

.greeting-wrapper {
	display: grid;
	grid-template-columns: .37fr 1fr .1fr;
	justify-content: center; /* x axis */
	align-content: center; /* y axis */
	min-height: 10wem;
}

.intro-wrapper {
	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr; /* two columns that take up 1 fraction each */
	/* grid-template-rows: 3em 30em; /* 1st row, 2nd row */
	grid-template-areas: 
		'nav-wrapper nav-wrapper' /* span nav across the 1st 2 cols */
		'left-column right-column' 
	;
}

.nav-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center; /* y axis */
	grid-area: nav-wrapper; /* identifier */
	border-bottom: 1px solid var(--borderColor);
	background-color: var(--mainColor);
	border-radius: 5px 5px 0 0;
}

#navigation {
	margin: 0;
	padding: 10px;
	font-size: 18px;
}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left: -7px;
}

.navTab {
	background-color: var(--buttonColor);
	padding-bottom: 11px;
	padding-top: 5px;
	padding-left: 25px;
	padding-right: 25px;
	border: 1px solid var(--borderColor);
	border-radius: 8px 8px 0 0;
	/*display: none; */
}

.navTab:hover {
	background-color: var(--tabHoverColor);
	cursor: pointer;
}

.dropDown {
	display: none;
	background-color: var(--buttonColor);
	color: var(--mainText);
	font-size: 28px;
	margin-bottom: -30px;
	border: 1px solid var(--borderColor);
	border-radius: 8px 8px 0 0;
	padding-bottom: 8px;
	padding-left: 25px;
	padding-right: 25px;
	margin-top: -7px;
}

.dropDown:hover {
	background-color: var(--tabHoverColor);
	cursor: pointer;
}

.responsiveNavBar {
	display: none;
	justify-content: center; /* x axis */
	align-items: center; /* y axis */
	flex-direction: column;
}

.pages {
  display: inline-block;
  position: relative;
}

.pages:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: center;
  transition: transform 0.25s ease-out;
}

.pages:hover:after {
  transform: scaleX(1);
  transform-origin: center;
}


.dots-wrapper {
	display: flex;
	padding: 10px;
}

#dot-1 {
	background-color: #FC6058;
}

#dot-1:hover {
	background-color: #fb180d;
	cursor: pointer;
}

#dot-2 {
	background-color: #FEC02F;
}

#dot-2:hover {
	background-color: #fee32f;
	cursor: pointer;
}

#dot-3 {
	background-color: #2ACA3E;
}

#dot-3:hover {
	background-color: #33f34b;
	cursor: pointer;
}

.browser-dot {
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column {
	grid-area: left-column; /* identifier */
	padding-top: 50px;
	padding-bottom: 50px;
}

#profile_pic {
	display: block;
	margin: 0 auto;
	height: 200px;
	width: 200px;
	object-fit: cover;
	/*border: 2px solid var(--borderColor);*/
	/*border-radius: 200px;*/
}

#theme-options-wrapper {
	display: flex;
	justify-content: center;
}

.theme-dot {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: black;

	margin: 5px;
	border: 2px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
}

.theme-dot:hover {
	border-width: 4px;
}

.formatIcon {
	font-size: 22px;
	font-weight: 900;
	width: 100%;
	border-radius: 50%;
	border: 2px solid var(--themeDotBorder);
}

#dark-mode {
	display: flex;
	justify-content: center; /* x axis */
	align-items: center; /* y axis */
	background-color: #fff;
}

#light-mode {
	display: flex;
	justify-content: center; /* x axis */
	align-items: center; /* y axis */
	background-color: #fff;	
}

/*#green-mode {
	background-color: #78866b;
}

#purple-mode {
	background-color: #7E4C74;
}*/

#settings-note {
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.lightning-icon {
	color: var(--lightning);
	font-size: 15px;
}

.right-column {
	grid-area: right-column; /* identifier */
	display: grid;
	align-content: center;

	padding-top: 60px;
	padding-bottom: 120px;
}

#preview-shadow {
	background-color: var(--previewShadow);
	width: 450px;
	height: 240px;
	padding-left: 30px;
	padding-top: 30px;
}

#preview {
	width: 450px;
	border: 1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding: 15px;
	padding-top: 0px;
	position: relative;
	font-size: 18px;
}

.corner {
	height: 7px;
	width: 7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl {
	top: -5px;
	left: -5px;
}

#corner-tr {
	top: -5px;
	right: -5px;
}

#corner-br {
	bottom: -5px;
	right: -5px;
}

#corner-bl {
	bottom: -5px;
	left: -5px;
}

.new-about-container {
	padding-bottom: 50px;
	padding-top: 50px;
	grid-column-gap: 100px;
	display: grid;
	grid-template-columns: 1fr; /* two columns that take up 1 fraction each */
	grid-template-areas: 
		'top-about-container' /* span nav across the 1st 2 cols */
		'top-expertise' 
	;
}

.top-about-container {
	grid-area: top-about-container;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'left-about-column right-about-column' /* span nav across the 1st 2 cols */ 
	;
}

.left-about-column {
	grid-area: left-about-column;
}

.right-about-column {
	grid-area: right-about-column;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'flip-about-card-left flip-about-card-right' /* span nav across the 1st 2 cols */
		'resume resume' 
	;
	grid-column-gap: 20px;
	grid-row-gap: 10px;
}

.flip-about-card-left {
	grid-area: flip-about-card-left;
	display: flex;
	justify-content: right;
	padding-top: 100px;
}

.flip-about-card-right {
	grid-area: flip-about-card-right;
	padding-top: 100px;
}

.LinkedIn-card {
	width: 132px;
	border: 1px solid var(--borderColor);
	background-color: #0072b1;
	/*border-radius: 1px;*/
	border-radius: 10px;
}

.Github-card {
	width: 132px;
	border: 1px solid var(--borderColor);
	/*border-radius: 1px;*/
	border-radius: 10px;
}

.resume {
	grid-area: resume;
	font-size: 18px;
	display: flex;
	justify-content: center;
	/*padding-right: 35px;*/
}

.about-card-link {
	background-color: rgba(23,162,184,.1);;
	transition: all .8s ease-in-out;
	font-size: 30px;
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 132px;
	border-radius: 10px;
}

.about-card-link:hover {
	cursor: pointer;
	background-color: rgba(23,162,184,.5);
	font-size: 40px;
	text-align: center;
}

.flip-about-card {
  width: 132px;
  height: 110px;
  perspective: 1000px;
}

.flip-about-card-inner {
  position: relative;
  width: 132px;
  height: 110px;
  /*text-align: center;*/
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-about-card:hover .flip-about-card-inner {
  transform: rotateY(180deg);
}

.flip-about-card-front, .flip-about-card-back {
  position: absolute;
  width: 132px;
  height: 110px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-about-card-front {
  /*background-color: #bbb;*/
  /*color: black;*/
}

.flip-about-card-back {
  transform: rotateY(180deg);
  width: 132px;
  height: 132px;
}

.top-expertise {
	grid-area: top-expertise;
	/*background-color: green;*/
}

.Skill-Set {
	margin-top: -2%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: space-evenly;
	justify-items: center;
	text-align: center;
	margin: 0% 0% 0% 0%;
	/* background-color: blue; */
	/* border: 2px solid #0072b1; */
}

.Skill-Card {
	/* background-color: red; */
	border: 2px solid #17a2b8;
	border-radius: 5%;
	width: 75%;
}

#skills {
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}

.social-links {
	display: grid;
	align-content: center;
	text-align: center;
}

#social_image {
	width: 100%;
}

.post-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap: 20px;
	justify-content: center;
	padding-bottom: 50px;
	grid-row-gap: 40px;
}

.post {
	border: 1px solid var(--borderColor);
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.thumbnail {
	display: block;
	width: 100%;
	height: 185px;
	object-fit: cover;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px;
  padding-bottom: 25px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  /*text-align: center;*/
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  /*background-color: #bbb;*/
  /*color: black;*/
}

.flip-card-back {
  transform: rotateY(180deg);
}

.Learn-more {
	width: 100%;
	height: 100%;
 	border: 1.5px solid #17a2b8;
 	color: var(--mainText);
 	background-color: rgba(23,162,184,.1);
 	font-size: 30px;
 	transition: 1.5s background-color;
}

.Learn-more:hover {
	cursor: pointer;
	background-color: rgba(23,162,184,.5);
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-bottom: 100px; /* Location of the box */
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 72%; /* Full height */
  overflow: scroll; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); 
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.6s;
  animation-name: fadeIn;
  animation-duration: 0.6s
}

/* Modal Content */
.modal-content {
	border: 1.5px solid #17a2b8;
  background-color: var(--previewShadow);
  margin: auto;
  padding: 20px;
  width: 80%;
  position: relative;
}

.project-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border: 2px solid var(--borderColor);
}

.project-content {
	display: grid;
	grid-template-columns: 2fr 1fr;
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
	padding-top: 20px;
	gap: 50px;
}

.project-content-right {
	display: grid;
	grid-template-rows: .4fr 1fr;
}

.project-content-link {
	text-align: center;
	padding-top: 15px;
}

.project-content-left {
	display: grid;
	grid-template-rows: 1fr .1fr;
}

.project-content-rb {
	line-height: 25px;
}


@-webkit-keyframes fadeOut {
  from {opacity: 1} 
  to {opacity: 0}
}



/* The Close Button */
.close {
  color: #fff;
  background-color: #FC6058;
  float: right;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 26px;
  font-weight: bold;
  margin-top: -21px;
  margin-right: -21px;
}

.close:hover {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  background-color: #fb180d;
}

.post-preview {
	background-color: var(--projectCard);
	padding: 15px;
}

.post-title {
	color: var(--mainText);
	font-size: 18px;
	text-decoration: underline;
	text-align: center;
	margin: 0;
}

.post-intro {
	color: var(--mainText);
	font-size: 14px;
}

.customLink {
	color: var(--customLink);
	text-decoration: underline;
}

#contact-form {
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;
}

#contact-form label {
	line-height: 2.7em;
}

#contact-form textarea {
	min-height: 100px;
	font-size: 14px;
}

.input-field {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border: 1px solid var(--borderColor);
	font-size: 14px;
}

#submit-btn {
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
	background-color: var(--buttonColor);
	border: none;
}



.circle-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.single-chart {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr .3fr;
  width: 100%;
}

.circle-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-background {
  fill: none;
  stroke: var(--CircleBorderColor);
  stroke-width: 3.8;
}

.circle-chart.blue .BlueCircle {
  stroke: #3c9ee5;
}

.percentage {
  fill: var(--mainText);
  font-family: 'Open Sans', sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

.CircleAnimation90 {
  animation: Fill90 2s ease-out forwards;
}

.CircleAnimation80 {
  animation: Fill80 2s ease-out forwards;
}

.CircleAnimation70 {
  animation: Fill70 2s ease-out forwards;
}

.CircleAnimation60 {
  animation: Fill60 2s ease-out forwards;
}

.CircleAnimation50 {
  animation: Fill50 2s ease-out forwards;
}

.CircleAnimation40 {
  animation: Fill40 2s ease-out forwards;
}

.CircleAnimation30 {
  animation: Fill30 2s ease-out forwards;
}

.BlueCircle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
}

.Skills-Text {
	display: grid;
	justify-content: center;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr .7fr 1fr .7fr 1fr;
	align-items: center;
	text-align: center;
}

.Skills-underline {
	content: "";
  margin: 0 auto; 
  width: 12px; 
	border-bottom: 1px solid #17a2b8;
}

@keyframes Fill90 {
  from {
    stroke-dasharray: 0 100;
  }
  to {
    stroke-dasharray: 90 100;
  }  
}

@keyframes Fill80 {
  from {
    stroke-dasharray: 0 100;
  }
  to {
    stroke-dasharray: 80 100;
  }  
}

@keyframes Fill70 {
  from {
    stroke-dasharray: 0 100;
  }
  to {
    stroke-dasharray: 70 100;
  }  
}

@keyframes Fill60 {
  from {
    stroke-dasharray: 0 100;
  }
  to {
    stroke-dasharray: 60 100;
  }  
}

@keyframes Fill50 {
  from {
    stroke-dasharray: 0 100;
  }
  to {
    stroke-dasharray: 50 100;
  }  
}

@keyframes Fill40 {
  from {
    stroke-dasharray: 0 100;
  }
  to {
    stroke-dasharray: 40 100;
  }  
}

@keyframes Fill30 {
  from {
    stroke-dasharray: 0 100;
  }
  to {
    stroke-dasharray: 30 100;
  }  
}


@media screen and (max-width: 1200px) {
	.main-container {
		width: 95%;
	}
}

@media screen and (max-width: 1120px) {
	.intro-wrapper {
	grid-template-columns: 1fr; /* two columns that take up 1 fraction each */
	/* grid-template-rows: 3em 30em; /* 1st row, 2nd row */
	grid-template-areas: 
		'nav-wrapper' /* span nav across the 1st 2 cols */
		'left-column' 
		'right-column'
		;
	}

	.right-column {
		justify-content: center;
	}

}

@media screen and (max-width: 1050px) {
	.project-content {
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* repeat => auto fit as many columns that can fit in the row, minmax never smaller than 320px or else stack */
	}

	.circle-wrapper {
		grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	}

}


@media screen and (max-width: 800px) {
	#ImageSwing1 {
		width: 110px;
		margin-left: 0;
	}

	#ImageSwing2 {
		display: none;
	}

	.navTab {
		display: none;
	}

	.dropDown {
		display: inline;
	}

	.top-about-container {
		grid-template-columns: 1fr;
		/*grid-template-columns: 1fr 1fr;*/
		grid-template-areas: 
			'left-about-column' 
			'right-about-column' /* span nav across the 1st 2 cols */ 
		;
	}
}

@media screen and (max-width: 600px) {
	#preview, #preview-shadow {
		width: 200px;
		height: 100%;
	}
}

.swing {
  animation: swing ease-in-out 1s infinite alternate;
  transform-origin: center -20px;
  margin-top: -30px;
}
 
@keyframes swing {
  0% { transform: rotate(3deg); }
  100% { transform: rotate(-3deg); }
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeOut {
  from {opacity: 1} 
  to {opacity: 0}
}

