<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheet.css">

<style>
    body {
        background-color: #000000;
      }

    .bg {
        /* The image used */
        /*background-image: url("home1.jpg");*/
        /* Full height */
        height: 100%; 
        /* Background image is centered vertically and horizontally at all times */
        background-position: center center;
        /* Background image doesn't tile */
        background-repeat: no-repeat;
        /* Background image is fixed in the viewport so that it doesn't move when 
        the content's height is greater than the image's height */
        /* background-attachment: fixed;*/
        /* This is what makes the background image rescale based
        on the container's size */
        background-size: cover;
        /* Set a background color that will be displayed
        while the background image is loading */
        background-color: #000;
        position: relative;
    }

    @media screen and (max-width: 1100px) { 
        .topnav a:not(:nth-last-child(3)) {display: none;}
        .topnav a.icon {
            float: left;
            display: block;
            right: 40px;
            color: #ffffff;
        }
    }

    @media screen and (max-width: 1100px) {
        .topnav.responsive {position: relative; padding-bottom: 20px;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 82px;
            color: #ffffff;
        }
        .topnav.responsive a {
            float: none;
            text-align: left;
            display: block;
        }
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .flex-container > div {
        background-color: rgba( 0, 0, 0,.5);
        border: 3px solid #fff;
        border-radius: 10px;
        color: #dedede;
        top: 110px;
        /*top: 10px; THIS IS WHERE TO CHANGE IT WITHIN JAVASCRIPT*/
        left: 80px;
        position: relative;
        width: 45%;
        margin: 30px; 
        padding: 10px;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
    }

    div.scroll {
        background-color: #fed9ff;
        width: 600px;
        height: 150px;
        overflow: auto;
        text-align: justify;
        padding: 20px;
      }

    .example {
        background-color: rgba(0,0,0,0);
        width: 100%;
        height: 100%;
        /*height: 87.15%; THIS IS WHERE TO CHANGE IT WITHIN JAVASCRIPT*/
        top: 85px;
        /*overflow-y: scroll;  Add the ability to scroll */
        position: relative;
    }

    .underline_proj {
        border-bottom: 2px solid #fff;
        position: relative;
        top: -30px;
        width: 70%;
    }


    .modal {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
    .modal-content {
        position: relative;
        width: 100%;
        top: 0px;
        left: 0px;
        /*transform: translate(-50%, -50%);*/
        background-color: #fff;
        border-radius: 0.5rem;
        line-height: 40px;
    }
    .close-button {
        cursor: pointer;
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    .close-button:hover {
        background-color: darkgray;
    }
    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }

    .trigger {
        cursor: pointer;
    }


.row {
display: flex;
flex-direction: row;
flex-wrap: wrap;
width: 100%;
position: relative;
text-align: center;
line-height: 30px;
font-size: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  padding-left: 30px;
}

.double-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2;
}

.blue-column {
  background-color: blue;
  height: 100%;
  padding: 15px;
}

.green-column {
    height: 100%;
    width: 95%;
    background-color: green;
}

</style>

</head>
<body>


<div class="topnav" id="myTopnav" style="z-index: 10; position: relative; right: 0px;">
    <!-- <a class="active" href="projects.html">Projects</a> -->
    <a id="home" href="index.html" class="underline" style="left: 7px;">Home</a>
    <a class="active" href="projects.html">Projects</a>
    <a id="contact" href="contact.html" class="underline" style="left: 6px">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="clicked_icon()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div class="bg" style="top: -82px; z-index: 0; background-image: url(projects.jpg);">

    <div class='row' style="top: 150px">
        <div class='column'>
            <div class='blue-column'>
                Some Text in Column One Some Text in Column One Some Text in Column One <br>
                <button class="trigger">More</button>
            </div>
        </div>
        <div class='column'>
            <div class='green-column'>
                <div class="modal">
                    <div class="modal-content">
                        <span class="close-button">&times;</span>
                        <h1>Hello, I am a modal! a mo a mo a mo a mo a mo</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="example"> 
    <div class="flex-container">
            <div>
                <center><h3 style="margin-bottom: 15px; margin-top: 10px">Project One</h3></center>
                <center><div class="underline_proj">&nbsp</div></center>
                <div style="position: relative; top: -10px;">Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words</div> 
                <button class="trigger">More</button>
                <div class="modal">
                    <div class="modal-content">
                        <span class="close-button">&times;</span>
                        <h1>Hello, I am a modal! a mo a mo a mo a mo a mo</h1>
                    </div>
                </div>

            </div>
            <div>
                <center><h3 style="margin-bottom: 15px; margin-top: 10px">Project Two</h3></center>
                <center><div class="underline_proj">&nbsp</div></center>
                <div style="position: relative; top: -10px;">Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words</div> 
            </div>
            <div>
                <center><h3 style="margin-bottom: 15px; margin-top: 10px">Project Three</h3></center>
                <center><div class="underline_proj">&nbsp</div></center>
                <div style="position: relative; top: -10px;">Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words</div> 
            </div>
            <div>
                <center><h3 style="margin-bottom: 15px; margin-top: 10px">Project Four</h3></center>
                <center><div class="underline_proj">&nbsp</div></center>
                <div style="position: relative; top: -10px;">Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words</div> 
            </div>
            
    </div>
        
    </div> -->

</div>
<!-- <div class="bg" style="top: -82px; z-index: 0; background-image: url(projects.jpg);"></div> -->


<script>

    var modal = document.querySelector(".modal");
    var trigger = document.querySelector(".trigger");
    var closeButton = document.querySelector(".close-button");

    function toggleModal() {
        modal.classList.toggle("show-modal");
    }

    function windowOnClick(event) {
        if (event.target === modal) {
            toggleModal();
        }
    }

    trigger.addEventListener("click", toggleModal);
    closeButton.addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick);


    var icon_clicked; 

    function clicked_icon() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
        document.getElementById("myTopnav").style.background = "#ffffff";
        icon_clicked = true;
      } 
      else {
        x.className = "topnav";
        icon_clicked = false;
      }
    }

    function checkscreen() {
        setInterval(function(){
            // alert(window.innerWidth); 
            if (window.innerWidth < 1100) {
                document.getElementById("contact").style.color = "#000000";
                document.getElementById("home").style.color = "#000000";
                if (icon_clicked) {
                    document.getElementById("myTopnav").style.background = "#ffffff";
                }
                else {
                    document.getElementById("myTopnav").style.background = "none";
                }
            }
            else {
                document.getElementById("contact").style.color = "#ffffff";
                document.getElementById("home").style.color = "#ffffff";
                document.getElementById("myTopnav").style.background = "none";
            }


        }, 50);
    }

    checkscreen();
</script>


</body>
</html>
